API_KEY_ANDROID=AIzaSyDpF4UrRuhxgI9y4gctY_kkfPGptwEoYY0
APP_ID_ANDROID=1:760322055702:android:615ae8d988a280a2861f37
MESSAGING_SENDER_ID=760322055702
PROJECT_ID=museu-das-mulheres---app
STORAGE_BUCKET=museu-das-mulheres---app.firebasestorage.app

API_KEY_IOS=AIzaSyCrXyuhQMqAxoBjkz8kYTZhna0FaaOyWVw
APP_ID_IOS=1:760322055702:ios:96207031a24c7fc4861f37
IOS_CLIENT_ID=760322055702-f64oj0t8vkpb7fi1fvv9e9joe5gm85lv.apps.googleusercontent.com
IOS_BUNDLE_ID=ccom.museudasmulheres.app